# wso2-integrazione

./: .gitignore  .project  README.md  pom.xml
CataniaCompositeExporter/: .project  pom.xml
CataniaConfigs/: .project  artifact.xml  pom.xml
CataniaConfigs/src/main/resources/metadata/: BuoniLibro_metadata.yaml  BuoniLibro_swagger.yaml  IstanzeBuoniLibro_swagger.yaml  ResidenzaSoggettoApi__swagger.yaml
CataniaConfigs/src/main/synapse-config/api/: AcquistoBuoniPasto.xml  AnaWSSCedafSoggettoAllaDataESB.xml  BuoniLibro.xml  BuoniPasto.xml  CessioneBuoniPasto.xml  Iscrizione.xml  IstanzeBuoniLibroApi.xml  ListaAllegati.xml
CataniaConfigs/src/main/synapse-config/endpoints/: AnaWSSCedafSoggettoAllaDataSoap.xml  __acquisizione.xml  acquisizione.xml  buoniPastoAcquisizione.xml  buoniPastoAcquisto.xml  buoniPastoCessione.xml  buoniPastoValidazione.xml  iscrizioneAcquisizione.xml  iscrizioneValidazione.xml  validazione.xml
CataniaConfigs/src/main/synapse-config/proxy-services/: allegatiIstanza.xml  avvisiIstanze.xml  cambioStatoPratica.xml  inviaAllegatoIstanza.xml
CataniaConfigs/src/main/synapse-config/sequences/: buoniPastoAcquisizioneAcquistoResponse.xml  buoniPastoAcquisizioneCessioneResponse.xml  buoniPastoAquisizioneResponse.xml  buoniPastoPosizioneDebitoriaResponse.xml  buoniPastoValidazioneAcquistoResponse.xml  buoniPastoValidazioneCessioneResponse.xml  buoniPastoValidazioneResponse.xml  iscrizioneAcquisizioneResponse.xml  iscrizioneValidazioneResponse.xml  istanzeBuoniLibroReturn.xml  trasformaInputCambioStatoSequence.xml  trasformaInputResidenzaSoggettoAllaData.xml  validazioneReturn.xml
CataniaConnectorExporter/: .project  pom.xml
CataniaRegistryResources/: .project  AnagrafeResponse.datamapper  AnagrafeResponse.datamapper_diagram  AnagrafeResponse.dmc  AnagrafeResponse_inputSchema.json  AnagrafeResponse_xsltStyleSheet.xml  InterpretazioneRitornoCambioStatoPratica.datamapper  InterpretazioneRitornoCambioStatoPratica.datamapper_diagram  InterpretazioneRitornoCambioStatoPratica.dmc  InterpretazioneRitornoCambioStatoPratica_xsltStyleSheet.xml  IstanzeBuoniLibri.datamapper  IstanzeBuoniLibri.datamapper_diagram  IstanzeBuoniLibri_outputSchema.json  TrasformaInputResidenteAlladata.datamapper  TrasformaInputResidenteAlladata.datamapper_diagram  _TrasformaInputResidenteAlladata_xsltStyleSheet.xml  allegatiIstanzaDataMapper.datamapper  allegatiIstanzaDataMapper.datamapper_diagram  allegatiIstanzaDataMapper.dmc  allegatiIstanzaDataMapper_inputSchema.json  allegatiIstanzaDataMapper_outputSchema.json  allegatiIstanzaDataMapper_xsltStyleSheet.xml  artifact.xml  avvisiIstanzeDataMapper.datamapper_diagram  esitoDataMapper.datamapper  esitoDataMapper.datamapper_diagram  esitoDataMapper.dmc  esitoDataMapper_inputSchema.json  esitoDataMapper_outputSchema.json  pom.xml  trasformaInputCambioStato.datamapper  trasformaInputCambioStato.datamapper_diagram  trasformaInputCambioStato_inputSchema.json  validazioneResponse.datamapper  validazioneResponse.datamapper_diagram  validazioneResponse_inputSchema.json
CataniaRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~InterpretazioneRitornoCambioStatoPratica.datamapper.xml  ~InterpretazioneRitornoCambioStatoPratica.datamapper_diagram.xml  ~InterpretazioneRitornoCambioStatoPratica.dmc.xml  ~InterpretazioneRitornoCambioStatoPratica_inputSample.txt.xml  ~InterpretazioneRitornoCambioStatoPratica_inputSchema.json.xml  ~InterpretazioneRitornoCambioStatoPratica_outputSchema.json.xml  ~InterpretazioneRitornoCambioStatoPratica_xsltStyleSheet.xml.xml  ~IstanzeBuoniLibri.datamapper.xml  ~IstanzeBuoniLibri.datamapper_diagram.xml  ~IstanzeBuoniLibri.dmc.xml  ~IstanzeBuoniLibri_inputSample.txt.xml  ~IstanzeBuoniLibri_inputSchema.json.xml  ~IstanzeBuoniLibri_outputSchema.json.xml  ~IstanzeBuoniLibri_xsltStyleSheet.xml.xml  ~JsonSoggettoResidenteAllaDataToXml.datamapper.xml  ~JsonSoggettoResidenteAllaDataToXml.datamapper_diagram.xml  ~JsonSoggettoResidenteAllaDataToXml.dmc.xml  ~JsonSoggettoResidenteAllaDataToXml_inputSample.txt.xml  ~JsonSoggettoResidenteAllaDataToXml_inputSchema.json.xml  ~JsonSoggettoResidenteAllaDataToXml_outputSchema.json.xml  ~JsonSoggettoResidenteAllaDataToXml_xsltStyleSheet.xml.xml  ~NewConfig.datamapper.xml  ~NewConfig.datamapper_diagram.xml  ~NewConfig.dmc.xml  ~NewConfig_inputSchema.json.xml  ~NewConfig_outputSchema.json.xml  ~NewConfig_xsltStyleSheet.xml.xml  ~TrasformaInputResidenteAlladata.datamapper.xml  ~TrasformaInputResidenteAlladata.datamapper_diagram.xml  ~TrasformaInputResidenteAlladata.dmc.xml  ~TrasformaInputResidenteAlladata_inputSample.txt.xml  ~TrasformaInputResidenteAlladata_inputSchema.json.xml  ~TrasformaInputResidenteAlladata_outputSchema.json.xml  ~TrasformaInputResidenteAlladata_xsltStyleSheet.xml.xml  ~_TrasformaInputResidenteAlladata_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml  (+11 more)
