<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>Catania</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>CataniaCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>CataniaCompositeExporter</name>
  <description>CataniaCompositeExporter</description>
  <properties>
    <com.example.resource_._InterpretazioneRitornoCambioStatoPratica_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._InterpretazioneRitornoCambioStatoPratica_outputSchema>
    <com.example.proxy-service_._avvisiIstanze>capp/EnterpriseServiceBus</com.example.proxy-service_._avvisiIstanze>
    <com.example.endpoint_._AnaWSSCedafSoggettoAllaDataSoap>capp/EnterpriseServiceBus</com.example.endpoint_._AnaWSSCedafSoggettoAllaDataSoap>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.resource_._esitoDataMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._esitoDataMapper_xsltStyleSheet>
    <com.example.sequence_._validazioneReturn>capp/EnterpriseServiceBus</com.example.sequence_._validazioneReturn>
    <com.example.resource_._allegatiIstanzaDataMapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._allegatiIstanzaDataMapper_outputSchema>
    <com.example.sequence_._iscrizioneAcquisizioneResponse>capp/EnterpriseServiceBus</com.example.sequence_._iscrizioneAcquisizioneResponse>
    <com.example.endpoint_._iscrizioneAcquisizione>capp/EnterpriseServiceBus</com.example.endpoint_._iscrizioneAcquisizione>
    <com.example.resource_._avvisiIstanzeDataMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._avvisiIstanzeDataMapper_xsltStyleSheet>
    <com.example.resource_._esitoDataMapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._esitoDataMapper_inputSchema>
    <com.example.api_._ListaAllegati>capp/EnterpriseServiceBus</com.example.api_._ListaAllegati>
    <com.example.resource_._InterpretazioneRitornoCambioStatoPratica_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._InterpretazioneRitornoCambioStatoPratica_xsltStyleSheet>
    <com.example.endpoint_._validazione>capp/EnterpriseServiceBus</com.example.endpoint_._validazione>
    <com.example.resource_._allegatiIstanzaDataMapper>capp/EnterpriseServiceBus</com.example.resource_._allegatiIstanzaDataMapper>
    <com.example.resource_._allegatiIstanzaDataMapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._allegatiIstanzaDataMapper_inputSchema>
    <com.example.proxy-service_._cambioStatoPratica>capp/EnterpriseServiceBus</com.example.proxy-service_._cambioStatoPratica>
    <com.example.resource_._InterpretazioneRitornoCambioStatoPratica_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._InterpretazioneRitornoCambioStatoPratica_inputSchema>
    <com.example.endpoint_._iscrizioneValidazione>capp/EnterpriseServiceBus</com.example.endpoint_._iscrizioneValidazione>
    <com.example.endpoint_.__acquisizione>capp/EnterpriseServiceBus</com.example.endpoint_.__acquisizione>
    <com.example.proxy-service_._allegatiIstanza>capp/EnterpriseServiceBus</com.example.proxy-service_._allegatiIstanza>
    <com.example.endpoint_._acquisizione>capp/EnterpriseServiceBus</com.example.endpoint_._acquisizione>
    <com.example.api_._Iscrizione>capp/EnterpriseServiceBus</com.example.api_._Iscrizione>
    <com.example.api_._AnaWSSCedafSoggettoAllaDataESB>capp/EnterpriseServiceBus</com.example.api_._AnaWSSCedafSoggettoAllaDataESB>
    <com.example.api_._BuoniLibro>capp/EnterpriseServiceBus</com.example.api_._BuoniLibro>
    <com.example.sequence_._iscrizioneValidazioneResponse>capp/EnterpriseServiceBus</com.example.sequence_._iscrizioneValidazioneResponse>
    <com.example.api_._AcquisizioneApi>capp/ApplicationServer</com.example.api_._AcquisizioneApi>
    <com.example.resource_._esitoDataMapper>capp/EnterpriseServiceBus</com.example.resource_._esitoDataMapper>
    <com.example.resource_._allegatiIstanzaDataMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._allegatiIstanzaDataMapper_xsltStyleSheet>
    <com.example.sequence_._istanzeBuoniLibroReturn>capp/EnterpriseServiceBus</com.example.sequence_._istanzeBuoniLibroReturn>
    <com.example.resource_._esitoDataMapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._esitoDataMapper_outputSchema>
    <com.example.resource_._InterpretazioneRitornoCambioStatoPratica>capp/EnterpriseServiceBus</com.example.resource_._InterpretazioneRitornoCambioStatoPratica>
    <com.example.api_._listaAllegatiSoap>capp/EnterpriseServiceBus</com.example.api_._listaAllegatiSoap>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ListaAllegati</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>avvisiIstanzeDataMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InterpretazioneRitornoCambioStatoPratica_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>cambioStatoPratica</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>validazioneReturn</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>allegatiIstanzaDataMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InterpretazioneRitornoCambioStatoPratica_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>iscrizioneValidazioneResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>esitoDataMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InterpretazioneRitornoCambioStatoPratica_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>AnaWSSCedafSoggettoAllaDataESB</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>acquisizione</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>iscrizioneValidazione</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>esitoDataMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>allegatiIstanzaDataMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>allegatiIstanza</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InterpretazioneRitornoCambioStatoPratica</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>BuoniLibro</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>istanzeBuoniLibroReturn</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>iscrizioneAcquisizione</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>avvisiIstanze</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>Iscrizione</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>validazione</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>esitoDataMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>iscrizioneAcquisizioneResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>allegatiIstanzaDataMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>AnaWSSCedafSoggettoAllaDataSoap</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>allegatiIstanzaDataMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>esitoDataMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
