<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>Catania</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>CataniaCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>CataniaCompositeExporter</name>
  <description>CataniaCompositeExporter</description>
  <properties>
    <com.example.resource_._IstanzeBuoniLibri_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._IstanzeBuoniLibri_inputSchema>
    <com.example.resource_._InterpretazioneRitornoCambioStatoPratica_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._InterpretazioneRitornoCambioStatoPratica_outputSchema>
    <com.example.resource_._JsonSoggettoResidenteAllaDataToXml>capp/EnterpriseServiceBus</com.example.resource_._JsonSoggettoResidenteAllaDataToXml>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.metadata_._AcquisizioneApi_swagger>capp/EnterpriseServiceBus</com.example.metadata_._AcquisizioneApi_swagger>
    <com.example.resource_._IstanzeBuoniLibri_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._IstanzeBuoniLibri_xsltStyleSheet>
    <com.example.metadata_._AnagrafeApi_metadata>capp/EnterpriseServiceBus</com.example.metadata_._AnagrafeApi_metadata>
    <com.example.sequence_._validazioneReturn>capp/EnterpriseServiceBus</com.example.sequence_._validazioneReturn>
    <com.example.sequence_._trasformaInputResidenzaSoggettoAllaData>capp/EnterpriseServiceBus</com.example.sequence_._trasformaInputResidenzaSoggettoAllaData>
    <com.example.sequence_._trasformaInputCambioStatoSequence>capp/EnterpriseServiceBus</com.example.sequence_._trasformaInputCambioStatoSequence>
    <com.example.resource_._TrasformaInputResidenteAlladata_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._TrasformaInputResidenteAlladata_inputSchema>
    <com.example.resource_._trasformaInputCambioStato_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._trasformaInputCambioStato_xsltStyleSheet>
    <com.example.resource_._JsonSoggettoResidenteAllaDataToXml_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonSoggettoResidenteAllaDataToXml_outputSchema>
    <com.example.metadata_._ValidazioneApi_swagger>capp/EnterpriseServiceBus</com.example.metadata_._ValidazioneApi_swagger>
    <com.example.resource_._NewConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._NewConfig_inputSchema>
    <com.example.resource_._validazioneResponse_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._validazioneResponse_inputSchema>
    <com.example.resource_._trasformaInputCambioStato>capp/EnterpriseServiceBus</com.example.resource_._trasformaInputCambioStato>
    <com.example.metadata_._ValidazioneApi_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ValidazioneApi_metadata>
    <com.example.resource_._InterpretazioneRitornoCambioStatoPratica_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._InterpretazioneRitornoCambioStatoPratica_xsltStyleSheet>
    <com.example.resource_._validazioneResponse>capp/EnterpriseServiceBus</com.example.resource_._validazioneResponse>
    <com.example.resource_._JsonSoggettoResidenteAllaDataToXml_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._JsonSoggettoResidenteAllaDataToXml_inputSchema>
    <com.example.metadata_._ResidenzaSoggettoApi_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ResidenzaSoggettoApi_metadata>
    <com.example.resource_._trasformaInputCambioStato_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._trasformaInputCambioStato_outputSchema>
    <com.example.endpoint_._validazione>capp/EnterpriseServiceBus</com.example.endpoint_._validazione>
    <com.example.metadata_._AnagrafeApi_swagger>capp/EnterpriseServiceBus</com.example.metadata_._AnagrafeApi_swagger>
    <com.example.resource_._trasformaInputCambioStato_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._trasformaInputCambioStato_inputSchema>
    <com.example.resource_._IstanzeBuoniLibri>capp/EnterpriseServiceBus</com.example.resource_._IstanzeBuoniLibri>
    <com.example.resource_._InterpretazioneRitornoCambioStatoPratica_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._InterpretazioneRitornoCambioStatoPratica_inputSchema>
    <com.example.proxy-service_._cambioStatoPratica>capp/EnterpriseServiceBus</com.example.proxy-service_._cambioStatoPratica>
    <com.example.metadata_._IstanzeBuoniLibroApi_metadata>capp/EnterpriseServiceBus</com.example.metadata_._IstanzeBuoniLibroApi_metadata>
    <com.example.resource_._NewConfig>capp/EnterpriseServiceBus</com.example.resource_._NewConfig>
    <com.example.endpoint_.__acquisizione>capp/EnterpriseServiceBus</com.example.endpoint_.__acquisizione>
    <com.example.metadata_.__acquisizioneApi_metadata>capp/ApplicationServer</com.example.metadata_.__acquisizioneApi_metadata>
    <com.example.endpoint_._acquisizione>capp/EnterpriseServiceBus</com.example.endpoint_._acquisizione>
    <com.example.resource_._JsonSoggettoResidenteAllaDataToXml_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._JsonSoggettoResidenteAllaDataToXml_xsltStyleSheet>
    <com.example.metadata_._BuoniLibro_metadata>capp/EnterpriseServiceBus</com.example.metadata_._BuoniLibro_metadata>
    <com.example.resource_._NewConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._NewConfig_outputSchema>
    <com.example.resource_._IstanzeBuoniLibri_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._IstanzeBuoniLibri_outputSchema>
    <com.example.resource_._NewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._NewConfig_xsltStyleSheet>
    <com.example.metadata_._IstanzeBuoniLibroApi_swagger>capp/ApplicationServer</com.example.metadata_._IstanzeBuoniLibroApi_swagger>
    <com.example.api_._BuoniLibro>capp/EnterpriseServiceBus</com.example.api_._BuoniLibro>
    <com.example.api_._AcquisizioneApi>capp/ApplicationServer</com.example.api_._AcquisizioneApi>
    <com.example.metadata_._BuoniLibro_swagger>capp/EnterpriseServiceBus</com.example.metadata_._BuoniLibro_swagger>
    <com.example.resource_._TrasformaInputResidenteAlladata>capp/EnterpriseServiceBus</com.example.resource_._TrasformaInputResidenteAlladata>
    <com.example.resource_._validazioneResponse_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._validazioneResponse_xsltStyleSheet>
    <com.example.resource_._validazioneResponse_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._validazioneResponse_outputSchema>
    <com.example.sequence_._istanzeBuoniLibroReturn>capp/EnterpriseServiceBus</com.example.sequence_._istanzeBuoniLibroReturn>
    <com.example.metadata_._acquisizioneApi_metadata>capp/ApplicationServer</com.example.metadata_._acquisizioneApi_metadata>
    <com.example.resource_._InterpretazioneRitornoCambioStatoPratica>capp/EnterpriseServiceBus</com.example.resource_._InterpretazioneRitornoCambioStatoPratica>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>BuoniLibro_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InterpretazioneRitornoCambioStatoPratica_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>trasformaInputCambioStatoSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>trasformaInputResidenzaSoggettoAllaData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>cambioStatoPratica</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>trasformaInputCambioStato_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>validazioneResponse_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>trasformaInputCambioStato</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>validazioneReturn</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>_acquisizioneApi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>validazioneResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>IstanzeBuoniLibroApi_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InterpretazioneRitornoCambioStatoPratica_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>trasformaInputCambioStato_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>validazioneResponse_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InterpretazioneRitornoCambioStatoPratica_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>acquisizione</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>BuoniLibro_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>IstanzeBuoniLibri_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ValidazioneApi_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>IstanzeBuoniLibri_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InterpretazioneRitornoCambioStatoPratica</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>AnagrafeApi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>trasformaInputCambioStato_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>BuoniLibro</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>istanzeBuoniLibroReturn</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>TrasformaInputResidenteAlladata</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>JsonSoggettoResidenteAllaDataToXml_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>validazione</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ResidenzaSoggettoApi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>IstanzeBuoniLibri_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>AnagrafeApi_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ValidazioneApi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>IstanzeBuoniLibri</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>TrasformaInputResidenteAlladata_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>validazioneResponse_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
