map_S_root_S_root = function(){ 
var outputroot={};
var CUSTOM_FUNCTION_4_0 = '';
var SPLIT_5_0 = '';

CUSTOM_FUNCTION_4_0 = customFunction(inputroot.stato);
SPLIT_5_0 = CUSTOM_FUNCTION_4_0.split(' - ');
outputroot =  {};
outputroot.key = inputroot.key;
outputroot.id = inputroot.id;
outputroot.motivo = inputroot.motivo;
outputroot.respinta = SPLIT_5_0[0];
outputroot.conclusa = SPLIT_5_0[1];
return outputroot;
};



customFunction = function(in1)
{ 
   out1 = "false - false";

   if (in1==1)
   {
      out1 = "false - false";
    }

   if (in1==2)
   {
      out1 = "false - true";
    }

   if (in1==3)
   {
      out1 = "true - false";
    }

return out1;

};



