<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="ritorno" level="1">
      <node name="id" level="2">
        <properties key="type" value="number"/>
        <properties key="items_id" value="/0"/>
        <properties key="items_type" value="number"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="allegati" level="2">
        <node name="idAllegato" level="3">
          <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
          <properties key="nullable" value="false"/>
          <properties key="type" value="number"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="tipologiaFile" level="3">
          <properties key="type" value="string"/>
          <properties key="items_id" value="/0"/>
          <properties key="items_type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="nomeFile" level="3">
          <properties key="type" value="string"/>
          <properties key="items_id" value="/0"/>
          <properties key="items_type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.2/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="file" level="3">
          <properties key="type" value="string"/>
          <properties key="items_id" value="/0"/>
          <properties key="items_type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.3/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="added_properties_id" value="hasProperties"/>
        <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
        <properties key="nullable" value="false"/>
        <properties key="items_id" value="/0"/>
        <properties key="items_type" value="object"/>
        <properties key="type" value="array"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" level="1">
      <node name="payload" level="2">
        <node name="listaAllegati" level="3">
          <node name="idAllegato" level="4">
            <properties key="type" value="number"/>
            <properties key="items_id" value="/0"/>
            <properties key="items_type" value="number"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.0/@outNode/@outgoingLink.1"/>
          </node>
          <node name="tipologiaFile" level="4">
            <properties key="type" value="string"/>
            <properties key="items_id" value="/0"/>
            <properties key="items_type" value="string"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.1/@outNode/@outgoingLink.1"/>
          </node>
          <node name="nomeFile" level="4">
            <properties key="type" value="string"/>
            <properties key="items_id" value="/0"/>
            <properties key="items_type" value="string"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.2/@outNode/@outgoingLink.1"/>
          </node>
          <node name="file" level="4">
            <properties key="type" value="string"/>
            <properties key="items_id" value="/0"/>
            <properties key="items_type" value="string"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.1/@node.3/@outNode/@outgoingLink.1"/>
          </node>
          <properties key="type" value="array"/>
          <properties key="items_id" value="/0"/>
          <properties key="items_type" value="object"/>
          <properties key="added_properties_id" value="hasProperties"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="items_id" value="/0"/>
        <properties key="items_type" value="object"/>
        <properties key="added_properties_id" value="hasProperties"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="outcome" level="2">
        <node name="issue" level="3">
          <node name="severity" level="4">
            <properties key="type" value="string"/>
            <properties key="items_id" value="/0"/>
            <properties key="items_type" value="string"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="code" level="4">
            <properties key="type" value="string"/>
            <properties key="items_id" value="/0"/>
            <properties key="items_type" value="string"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="message" level="4">
            <properties key="type" value="string"/>
            <properties key="items_id" value="/0"/>
            <properties key="items_type" value="string"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="array"/>
          <properties key="items_id" value="/0"/>
          <properties key="items_type" value="object"/>
          <properties key="added_properties_id" value="hasProperties"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="items_id" value="/0"/>
        <properties key="items_type" value="object"/>
        <properties key="added_properties_id" value="hasProperties"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
