map_S_wm_soggetto_alla_dataResponse_S_radice = function(){ 
var outputradice={};
var STRING_LENGTH_8_0 = '';
var COMPARE_10_0 = '';

STRING_LENGTH_8_0 = (inputwm_soggetto_alla_dataResponse.wm_soggetto_alla_dataResult).toString().length;
COMPARE_10_0 = ( STRING_LENGTH_8_0 <= 220 );
outputradice =  {};
outputradice.payload =  {};
outputradice.payload.esito = '0';
outputradice.outcome =  {};
outputradice.outcome.sog_statosogg = (COMPARE_10_0)?('Nessun Risultato'):('Residente');
return outputradice;
};










