<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_48q4cEIWEeyWs6XCP34bmg" type="DataMapper" name="InterpretazioneRitornoCambioStatoPratica.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5vmKMEIWEeyWs6XCP34bmg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_-gXxkEIWEeyWs6XCP34bmg" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-gYYoEIWEeyWs6XCP34bmg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_-gZmwEIWEeyWs6XCP34bmg" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gZmwUIWEeyWs6XCP34bmg" x="-11" y="-9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-gZmwkIWEeyWs6XCP34bmg" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gZmw0IWEeyWs6XCP34bmg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vJOL8EIXEeyWs6XCP34bmg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vJOzAEIXEeyWs6XCP34bmg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_vJQBIEIXEeyWs6XCP34bmg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJQBIUIXEeyWs6XCP34bmg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vJQoMEIXEeyWs6XCP34bmg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJQoMUIXEeyWs6XCP34bmg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJOL8UIXEeyWs6XCP34bmg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gXxkUIWEeyWs6XCP34bmg"/>
    </children>
    <element xmi:type="datamapper:Input" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5vmKMUIWEeyWs6XCP34bmg" x="12" y="54" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5vmxQEIWEeyWs6XCP34bmg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_ORKJwEIXEeyWs6XCP34bmg" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ORKJwkIXEeyWs6XCP34bmg" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_ORUh0EIXEeyWs6XCP34bmg" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORUh0UIXEeyWs6XCP34bmg" x="-11" y="-9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ORUh0kIXEeyWs6XCP34bmg" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORUh00IXEeyWs6XCP34bmg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GZacYEPCEeySYdeuPAfvIQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GZacYkPCEeySYdeuPAfvIQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_GZacY0PCEeySYdeuPAfvIQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZacZEPCEeySYdeuPAfvIQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GZacZUPCEeySYdeuPAfvIQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZacZkPCEeySYdeuPAfvIQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KpqwoEPCEeySYdeuPAfvIQ" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_KpqwokPCEeySYdeuPAfvIQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Kpsl0EPCEeySYdeuPAfvIQ" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kpsl0UPCEeySYdeuPAfvIQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Kpsl0kPCEeySYdeuPAfvIQ" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kpsl00PCEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KpqwoUPCEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZacYUPCEeySYdeuPAfvIQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zvcbIEPCEeySYdeuPAfvIQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zvdCMEPCEeySYdeuPAfvIQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_zvfecEPCEeySYdeuPAfvIQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvfecUPCEeySYdeuPAfvIQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zvfeckPCEeySYdeuPAfvIQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvfec0PCEeySYdeuPAfvIQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1cpj0EPCEeySYdeuPAfvIQ" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1cqK4EPCEeySYdeuPAfvIQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_1csAEEPCEeySYdeuPAfvIQ" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1csAEUPCEeySYdeuPAfvIQ" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_1csAEkPCEeySYdeuPAfvIQ" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1csAE0PCEeySYdeuPAfvIQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3kc90EPCEeySYdeuPAfvIQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_3kc90kPCEeySYdeuPAfvIQ" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_3kezAEPCEeySYdeuPAfvIQ" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kezAUPCEeySYdeuPAfvIQ" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3kezAkPCEeySYdeuPAfvIQ" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kezA0PCEeySYdeuPAfvIQ"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kc90UPCEeySYdeuPAfvIQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6oPe8EPCEeySYdeuPAfvIQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_6oQGAEPCEeySYdeuPAfvIQ" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_6oR7MEPCEeySYdeuPAfvIQ" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oR7MUPCEeySYdeuPAfvIQ" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6oR7MkPCEeySYdeuPAfvIQ" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oR7M0PCEeySYdeuPAfvIQ"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oPe8UPCEeySYdeuPAfvIQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8rODUEPCEeySYdeuPAfvIQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_8rOqYEPCEeySYdeuPAfvIQ" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_8rP4gEPCEeySYdeuPAfvIQ" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rP4gUPCEeySYdeuPAfvIQ" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8rP4gkPCEeySYdeuPAfvIQ" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rP4g0PCEeySYdeuPAfvIQ"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rODUUPCEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cpj0UPCEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvcbIUPCEeySYdeuPAfvIQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORKJwUIXEeyWs6XCP34bmg"/>
    </children>
    <element xmi:type="datamapper:Output" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5vmxQUIWEeyWs6XCP34bmg" x="1446" y="186" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nijxAEIhEey95cb8TFn5PQ" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_nilmMEIhEey95cb8TFn5PQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_nim0UEIhEey95cb8TFn5PQ" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nim0UUIhEey95cb8TFn5PQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nim0UkIhEey95cb8TFn5PQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_nizBkEIhEey95cb8TFn5PQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_ni0PsEIhEey95cb8TFn5PQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ni0PsUIhEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nizBkUIhEey95cb8TFn5PQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nim0U0IhEey95cb8TFn5PQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nilmMUIhEey95cb8TFn5PQ"/>
    </children>
    <element xmi:type="datamapper:Constant" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nijxAUIhEey95cb8TFn5PQ" x="150" y="318"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o-9dkEIhEey95cb8TFn5PQ" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_o--rsEIhEey95cb8TFn5PQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_o-_SwEIhEey95cb8TFn5PQ" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-_SwUIhEey95cb8TFn5PQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o-_SwkIhEey95cb8TFn5PQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_o_MHEEIhEey95cb8TFn5PQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_o_MuIEIhEey95cb8TFn5PQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_MuIUIhEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_MHEUIhEey95cb8TFn5PQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-_Sw0IhEey95cb8TFn5PQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o--rsUIhEey95cb8TFn5PQ"/>
    </children>
    <element xmi:type="datamapper:Constant" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-9dkUIhEey95cb8TFn5PQ" x="150" y="402"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vTIKUEIhEey95cb8TFn5PQ" type="2036" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_vTJYcEIhEey95cb8TFn5PQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_vTJ_gEIhEey95cb8TFn5PQ" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_vTWMwEIhEey95cb8TFn5PQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_vTWz0EIhEey95cb8TFn5PQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTWz0UIhEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTWMwUIhEey95cb8TFn5PQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vTYpAEIhEey95cb8TFn5PQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_vTZQEEIhEey95cb8TFn5PQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTZQEUIhEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTYpAUIhEey95cb8TFn5PQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTJ_gUIhEey95cb8TFn5PQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vTJ_gkIhEey95cb8TFn5PQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_vTaeMEIhEey95cb8TFn5PQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_vTaeMkIhEey95cb8TFn5PQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTaeM0IhEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTaeMUIhEey95cb8TFn5PQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTJ_g0IhEey95cb8TFn5PQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTJYcUIhEey95cb8TFn5PQ"/>
    </children>
    <element xmi:type="datamapper:Compare" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTIKUUIhEey95cb8TFn5PQ" x="330" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1InXAEIhEey95cb8TFn5PQ" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_1In-EEIhEey95cb8TFn5PQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_1IolIEIhEey95cb8TFn5PQ" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.3/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1IolIUIhEey95cb8TFn5PQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1IpMMEIhEey95cb8TFn5PQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_1I3OoEIhEey95cb8TFn5PQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_1I31sEIhEey95cb8TFn5PQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1I31sUIhEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1I3OoUIhEey95cb8TFn5PQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.3/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1IpMMUIhEey95cb8TFn5PQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.3/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1In-EUIhEey95cb8TFn5PQ"/>
    </children>
    <element xmi:type="datamapper:Constant" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1InXAUIhEey95cb8TFn5PQ" x="102" y="234"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Cy7K4EIiEey95cb8TFn5PQ" type="2025" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_Cy7x8EIiEey95cb8TFn5PQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_Cy9AEEIiEey95cb8TFn5PQ" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_CzVakEIiEey95cb8TFn5PQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_CzWBoEIiEey95cb8TFn5PQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CzWBoUIiEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CzVakUIiEey95cb8TFn5PQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CzX20EIiEey95cb8TFn5PQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_CzYd4EIiEey95cb8TFn5PQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CzYd4UIiEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CzX20UIiEey95cb8TFn5PQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CzZsAEIiEey95cb8TFn5PQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_CzaTEEIiEey95cb8TFn5PQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@leftContainer/@leftConnectors.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CzaTEUIiEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@leftContainer/@leftConnectors.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CzZsAUIiEey95cb8TFn5PQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cy9AEUIiEey95cb8TFn5PQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cy9AEkIiEey95cb8TFn5PQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_CzbhMEIiEey95cb8TFn5PQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_CzcIQEIiEey95cb8TFn5PQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CzcIQUIiEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CzbhMUIiEey95cb8TFn5PQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cy9AE0IiEey95cb8TFn5PQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cy7x8UIiEey95cb8TFn5PQ"/>
    </children>
    <element xmi:type="datamapper:IfElse" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cy7K4UIiEey95cb8TFn5PQ" x="774" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q_rS8EIzEey95cb8TFn5PQ" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_q_u9UEIzEey95cb8TFn5PQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_q_wygEIzEey95cb8TFn5PQ" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_rAAqIEIzEey95cb8TFn5PQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_rABRMEIzEey95cb8TFn5PQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rABRMUIzEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAAqIUIzEey95cb8TFn5PQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q_wygUIzEey95cb8TFn5PQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q_wygkIzEey95cb8TFn5PQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_rAIl8EIzEey95cb8TFn5PQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_rAJNAEIzEey95cb8TFn5PQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAJNAUIzEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAIl8UIzEey95cb8TFn5PQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rALCMEIzEey95cb8TFn5PQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_rALpQEIzEey95cb8TFn5PQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rALpQUIzEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rALCMUIzEey95cb8TFn5PQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xMfagEIzEey95cb8TFn5PQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_xMgBkEIzEey95cb8TFn5PQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMgBkUIzEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMfagUIzEey95cb8TFn5PQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xMh2wEIzEey95cb8TFn5PQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_xMid0EIzEey95cb8TFn5PQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMid0UIzEey95cb8TFn5PQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMh2wUIzEey95cb8TFn5PQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q_wyg0IzEey95cb8TFn5PQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q_u9UUIzEey95cb8TFn5PQ"/>
    </children>
    <element xmi:type="datamapper:Split" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q_rS8UIzEey95cb8TFn5PQ" x="1098" y="270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_48q4cUIWEeyWs6XCP34bmg"/>
  <element xmi:type="datamapper:DataMapperRoot" href="InterpretazioneRitornoCambioStatoPratica.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wG8z8EIhEey95cb8TFn5PQ" type="4001" source="_vJQoMEIXEeyWs6XCP34bmg" target="_vTWz0EIhEey95cb8TFn5PQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_wG8z8UIhEey95cb8TFn5PQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wG8z8kIhEey95cb8TFn5PQ" points="[-2, 0, -60, -134]$[57, 134, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG_QMEIhEey95cb8TFn5PQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG_QMUIhEey95cb8TFn5PQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_33RVoEIhEey95cb8TFn5PQ" type="4001" source="_1I31sEIhEey95cb8TFn5PQ" target="_vTZQEEIhEey95cb8TFn5PQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_33RVoUIhEey95cb8TFn5PQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_33RVokIhEey95cb8TFn5PQ" points="[-1, 0, -83, 14]$[81, -14, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_33SjwEIhEey95cb8TFn5PQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_33TK0EIhEey95cb8TFn5PQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E2500EIiEey95cb8TFn5PQ" type="4001" source="_vTaeMkIhEey95cb8TFn5PQ" target="_CzWBoEIiEey95cb8TFn5PQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_E2500UIiEey95cb8TFn5PQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2500kIiEey95cb8TFn5PQ" points="[-1, 0, -58, 7]$[56, -7, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E27C8EIiEey95cb8TFn5PQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E27C8UIiEey95cb8TFn5PQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VRU_4EIiEey95cb8TFn5PQ" type="4001" source="_ni0PsEIhEey95cb8TFn5PQ" target="_CzYd4EIiEey95cb8TFn5PQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_VRU_4UIiEey95cb8TFn5PQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRU_4kIiEey95cb8TFn5PQ" points="[-1, 0, -62, 60]$[60, -60, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRW1EEIiEey95cb8TFn5PQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRW1EUIiEey95cb8TFn5PQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dsIB8EIiEey95cb8TFn5PQ" type="4001" source="_o_MuIEIhEey95cb8TFn5PQ" target="_CzaTEEIiEey95cb8TFn5PQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_dsIB8UIiEey95cb8TFn5PQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsIB8kIiEey95cb8TFn5PQ" points="[-1, 0, -89, 102]$[87, -102, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsJ3IEIiEey95cb8TFn5PQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsJ3IUIiEey95cb8TFn5PQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tmaEoEIzEey95cb8TFn5PQ" type="4001" source="_CzcIQEIiEey95cb8TFn5PQ" target="_rABRMEIzEey95cb8TFn5PQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_tmaEoUIzEey95cb8TFn5PQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tmaEokIzEey95cb8TFn5PQ" points="[-1, 0, 255, -146]$[-257, 146, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tmdH8EIzEey95cb8TFn5PQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tmdH8UIzEey95cb8TFn5PQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zuXhYEIzEey95cb8TFn5PQ" type="4001" source="_rAJNAEIzEey95cb8TFn5PQ" target="_Kpsl0EPCEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_zuXhYUIzEey95cb8TFn5PQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zuXhYkIzEey95cb8TFn5PQ" points="[-1, 0, -97, 15]$[94, -15, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zuZWkEIzEey95cb8TFn5PQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zuZWkUIzEey95cb8TFn5PQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0KigAEIzEey95cb8TFn5PQ" type="4001" source="_rALpQEIzEey95cb8TFn5PQ" target="_3kezAEPCEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_0KigAUIzEey95cb8TFn5PQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0KigAkIzEey95cb8TFn5PQ" points="[-1, 0, -97, -25]$[94, 25, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0KjuIEIzEey95cb8TFn5PQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0KjuIUIzEey95cb8TFn5PQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1CMgwEIzEey95cb8TFn5PQ" type="4001" source="_xMgBkEIzEey95cb8TFn5PQ" target="_6oR7MEPCEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1CMgwUIzEey95cb8TFn5PQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1CMgwkIzEey95cb8TFn5PQ" points="[-1, 0, -97, -25]$[94, 25, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1CNu4EIzEey95cb8TFn5PQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1CNu4UIzEey95cb8TFn5PQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_192QsEIzEey95cb8TFn5PQ" type="4001" source="_xMid0EIzEey95cb8TFn5PQ" target="_8rP4gEPCEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_192QsUIzEey95cb8TFn5PQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="InterpretazioneRitornoCambioStatoPratica.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_192QskIzEey95cb8TFn5PQ" points="[-1, 0, -97, -25]$[94, 25, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_193e0EIzEey95cb8TFn5PQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_193e0UIzEey95cb8TFn5PQ" id="CENTER"/>
  </edges>
</notation:Diagram>
