<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_eWv0EDzDEeybyrCO3mmv8g" type="DataMapper" name="IstanzeBuoniLibri.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ep9rADzDEeybyrCO3mmv8g" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_Gg4VsDzEEeybyrCO3mmv8g" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gg4VsjzEEeybyrCO3mmv8g" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_Gg5j0DzEEeybyrCO3mmv8g" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gg5j0TzEEeybyrCO3mmv8g" x="-11" y="-9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Gg5j0jzEEeybyrCO3mmv8g" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gg5j0zzEEeybyrCO3mmv8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NASpIDzEEeybyrCO3mmv8g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NASpIjzEEeybyrCO3mmv8g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_NAUeUDzEEeybyrCO3mmv8g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAUeUTzEEeybyrCO3mmv8g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NAUeUjzEEeybyrCO3mmv8g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAUeUzzEEeybyrCO3mmv8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_P03pkDzEEeybyrCO3mmv8g" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_P03pkjzEEeybyrCO3mmv8g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_P043sDzEEeybyrCO3mmv8g" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P043sTzEEeybyrCO3mmv8g" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_P05ewDzEEeybyrCO3mmv8g" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P05ewTzEEeybyrCO3mmv8g"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P03pkTzEEeybyrCO3mmv8g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NASpITzEEeybyrCO3mmv8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v6hXYDzEEeybyrCO3mmv8g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v6hXYjzEEeybyrCO3mmv8g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_v6jMkDzEEeybyrCO3mmv8g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6jMkTzEEeybyrCO3mmv8g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_v6jMkjzEEeybyrCO3mmv8g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6jMkzzEEeybyrCO3mmv8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_71U8gDzEEeybyrCO3mmv8g" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_71U8gjzEEeybyrCO3mmv8g" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_71WxsDzEEeybyrCO3mmv8g" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71WxsTzEEeybyrCO3mmv8g" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_71WxsjzEEeybyrCO3mmv8g" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71WxszzEEeybyrCO3mmv8g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__eIPMDzEEeybyrCO3mmv8g" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__eIPMjzEEeybyrCO3mmv8g" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__eIPMTzEEeybyrCO3mmv8g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_D3Jd4DzFEeybyrCO3mmv8g" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_D3Jd4jzFEeybyrCO3mmv8g" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3Jd4TzFEeybyrCO3mmv8g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GsmBADzFEeybyrCO3mmv8g" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_GsmBAjzFEeybyrCO3mmv8g" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_Gsn2MDzFEeybyrCO3mmv8g" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gsn2MTzFEeybyrCO3mmv8g" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Gsn2MjzFEeybyrCO3mmv8g" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gsn2MzzFEeybyrCO3mmv8g"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GsmBATzFEeybyrCO3mmv8g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_s0t_WEYgEeyDa8-f5pC5uA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_s0t_WkYgEeyDa8-f5pC5uA" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_s03wUEYgEeyDa8-f5pC5uA" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s03wUUYgEeyDa8-f5pC5uA" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s03wUkYgEeyDa8-f5pC5uA" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s03wU0YgEeyDa8-f5pC5uA"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0t_WUYgEeyDa8-f5pC5uA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71U8gTzEEeybyrCO3mmv8g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6hXYTzEEeybyrCO3mmv8g"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gg4VsTzEEeybyrCO3mmv8g"/>
    </children>
    <element xmi:type="datamapper:Input" href="IstanzeBuoniLibri.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ep9rATzDEeybyrCO3mmv8g" x="24" y="252" width="250" height="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ep-SEDzDEeybyrCO3mmv8g" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_ntWXEDzDEeybyrCO3mmv8g" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ntW-IDzDEeybyrCO3mmv8g" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_ntYzUDzDEeybyrCO3mmv8g" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ntYzUTzDEeybyrCO3mmv8g" x="-11" y="-9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ntZaYDzDEeybyrCO3mmv8g" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ntZaYTzDEeybyrCO3mmv8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8LQlsDzDEeybyrCO3mmv8g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8LQlsjzDEeybyrCO3mmv8g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8LYhgDzDEeybyrCO3mmv8g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LYhgTzDEeybyrCO3mmv8g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8LZIkDzDEeybyrCO3mmv8g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LZIkTzDEeybyrCO3mmv8g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LQlsTzDEeybyrCO3mmv8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__PWo0DzDEeybyrCO3mmv8g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__PWo0jzDEeybyrCO3mmv8g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="__PZFEDzDEeybyrCO3mmv8g" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PZFETzDEeybyrCO3mmv8g" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__PZFEjzDEeybyrCO3mmv8g" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PZFEzzDEeybyrCO3mmv8g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PWo0TzDEeybyrCO3mmv8g"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="IstanzeBuoniLibri.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ntWXETzDEeybyrCO3mmv8g"/>
    </children>
    <element xmi:type="datamapper:Output" href="IstanzeBuoniLibri.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ep-SETzDEeybyrCO3mmv8g" x="1524" y="300" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8A_nUEPSEeySYdeuPAfvIQ" type="2036" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_8A_nUkPSEeySYdeuPAfvIQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_8A_nVEPSEeySYdeuPAfvIQ" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_8BJYUEPSEeySYdeuPAfvIQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_8BJYUkPSEeySYdeuPAfvIQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BJYU0PSEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="IstanzeBuoniLibri.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BJYUUPSEeySYdeuPAfvIQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8BQtEEPSEeySYdeuPAfvIQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_8BRUIUPSEeySYdeuPAfvIQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BRUIkPSEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="IstanzeBuoniLibri.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BRUIEPSEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="IstanzeBuoniLibri.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8A_nVUPSEeySYdeuPAfvIQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8A_nVkPSEeySYdeuPAfvIQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_8BU-gEPSEeySYdeuPAfvIQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_8BU-gkPSEeySYdeuPAfvIQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BU-g0PSEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="IstanzeBuoniLibri.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BU-gUPSEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="IstanzeBuoniLibri.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8A_nV0PSEeySYdeuPAfvIQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="IstanzeBuoniLibri.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8A_nU0PSEeySYdeuPAfvIQ"/>
    </children>
    <element xmi:type="datamapper:Compare" href="IstanzeBuoniLibri.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8A_nUUPSEeySYdeuPAfvIQ" x="582" y="42"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__pA24EPSEeySYdeuPAfvIQ" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="__pA24kPSEeySYdeuPAfvIQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="__pA25EPSEeySYdeuPAfvIQ" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="IstanzeBuoniLibri.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pA25UPSEeySYdeuPAfvIQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__pA25kPSEeySYdeuPAfvIQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="__pTx0EPSEeySYdeuPAfvIQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="__pTx0kPSEeySYdeuPAfvIQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pTx00PSEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="IstanzeBuoniLibri.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pTx0UPSEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="IstanzeBuoniLibri.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pA250PSEeySYdeuPAfvIQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="IstanzeBuoniLibri.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pA240PSEeySYdeuPAfvIQ"/>
    </children>
    <element xmi:type="datamapper:Constant" href="IstanzeBuoniLibri.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pA24UPSEeySYdeuPAfvIQ" x="108" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JhbGcEPTEeySYdeuPAfvIQ" type="2025" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_JhbGckPTEeySYdeuPAfvIQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_JhbGdEPTEeySYdeuPAfvIQ" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_JhuBYEPTEeySYdeuPAfvIQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_JhuBYkPTEeySYdeuPAfvIQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhuBY0PTEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhuBYUPTEeySYdeuPAfvIQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JhuBZEPTEeySYdeuPAfvIQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_JhuBZkPTEeySYdeuPAfvIQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhuBZ0PTEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhuBZUPTEeySYdeuPAfvIQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JhuBaEPTEeySYdeuPAfvIQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_JhuBakPTEeySYdeuPAfvIQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhuBa0PTEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhuBaUPTEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhbGdUPTEeySYdeuPAfvIQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JhbGdkPTEeySYdeuPAfvIQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_JhuBbEPTEeySYdeuPAfvIQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_JhuBbkPTEeySYdeuPAfvIQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhuBb0PTEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhuBbUPTEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhbGd0PTEeySYdeuPAfvIQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhbGc0PTEeySYdeuPAfvIQ"/>
    </children>
    <element xmi:type="datamapper:IfElse" href="IstanzeBuoniLibri.datamapper#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhbGcUPTEeySYdeuPAfvIQ" x="1008" y="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RLaWoEPTEeySYdeuPAfvIQ" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_RLaWokPTEeySYdeuPAfvIQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_RLaWpEPTEeySYdeuPAfvIQ" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="IstanzeBuoniLibri.datamapper#//@operators.3/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLaWpUPTEeySYdeuPAfvIQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RLaWpkPTEeySYdeuPAfvIQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_RLt4oEPTEeySYdeuPAfvIQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_RLt4okPTEeySYdeuPAfvIQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLt4o0PTEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="IstanzeBuoniLibri.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLt4oUPTEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="IstanzeBuoniLibri.datamapper#//@operators.3/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLaWp0PTEeySYdeuPAfvIQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="IstanzeBuoniLibri.datamapper#//@operators.3/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLaWo0PTEeySYdeuPAfvIQ"/>
    </children>
    <element xmi:type="datamapper:Constant" href="IstanzeBuoniLibri.datamapper#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLaWoUPTEeySYdeuPAfvIQ" x="588" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vzet8EPTEeySYdeuPAfvIQ" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_Vzet8kPTEeySYdeuPAfvIQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_Vzet9EPTEeySYdeuPAfvIQ" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="IstanzeBuoniLibri.datamapper#//@operators.4/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vzet9UPTEeySYdeuPAfvIQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Vzet9kPTEeySYdeuPAfvIQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_Vzxo4EPTEeySYdeuPAfvIQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_Vzxo4kPTEeySYdeuPAfvIQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vzxo40PTEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="IstanzeBuoniLibri.datamapper#//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vzxo4UPTEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="IstanzeBuoniLibri.datamapper#//@operators.4/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vzet90PTEeySYdeuPAfvIQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="IstanzeBuoniLibri.datamapper#//@operators.4/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vzet80PTEeySYdeuPAfvIQ"/>
    </children>
    <element xmi:type="datamapper:Constant" href="IstanzeBuoniLibri.datamapper#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vzet8UPTEeySYdeuPAfvIQ" x="588" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q6LAkEPjEeySYdeuPAfvIQ" type="2036" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_q6LAkkPjEeySYdeuPAfvIQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_q6LAlEPjEeySYdeuPAfvIQ" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_q6d7gEPjEeySYdeuPAfvIQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_q6d7gkPjEeySYdeuPAfvIQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@operators.5/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6d7g0PjEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="IstanzeBuoniLibri.datamapper#//@operators.5/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6d7gUPjEeySYdeuPAfvIQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_q6meYEPjEeySYdeuPAfvIQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_q6nFcEPjEeySYdeuPAfvIQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@operators.5/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6nFcUPjEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="IstanzeBuoniLibri.datamapper#//@operators.5/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6meYUPjEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="IstanzeBuoniLibri.datamapper#//@operators.5/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6LAlUPjEeySYdeuPAfvIQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q6LAlkPjEeySYdeuPAfvIQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_q6qv0EPjEeySYdeuPAfvIQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_q6rW4EPjEeySYdeuPAfvIQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6rW4UPjEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="IstanzeBuoniLibri.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6qv0UPjEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="IstanzeBuoniLibri.datamapper#//@operators.5/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6LAl0PjEeySYdeuPAfvIQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="IstanzeBuoniLibri.datamapper#//@operators.5/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6LAk0PjEeySYdeuPAfvIQ"/>
    </children>
    <element xmi:type="datamapper:Compare" href="IstanzeBuoniLibri.datamapper#//@operators.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6LAkUPjEeySYdeuPAfvIQ" x="504" y="294"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_42WnkEPjEeySYdeuPAfvIQ" type="2025" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_42WnkkPjEeySYdeuPAfvIQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_42WnlEPjEeySYdeuPAfvIQ" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_42pigEPjEeySYdeuPAfvIQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_42pigkPjEeySYdeuPAfvIQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42pig0PjEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42pigUPjEeySYdeuPAfvIQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_42pihEPjEeySYdeuPAfvIQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_42pihkPjEeySYdeuPAfvIQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42pih0PjEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42pihUPjEeySYdeuPAfvIQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_42piiEPjEeySYdeuPAfvIQ" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_42piikPjEeySYdeuPAfvIQ" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@leftContainer/@leftConnectors.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42pii0PjEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@leftContainer/@leftConnectors.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42piiUPjEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42WnlUPjEeySYdeuPAfvIQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_42WnlkPjEeySYdeuPAfvIQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_42pijEPjEeySYdeuPAfvIQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_42pijkPjEeySYdeuPAfvIQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42pij0PjEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42pijUPjEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42Wnl0PjEeySYdeuPAfvIQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42Wnk0PjEeySYdeuPAfvIQ"/>
    </children>
    <element xmi:type="datamapper:IfElse" href="IstanzeBuoniLibri.datamapper#//@operators.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42WnkUPjEeySYdeuPAfvIQ" x="972" y="396"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__9gQcEPjEeySYdeuPAfvIQ" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="__9gQckPjEeySYdeuPAfvIQ" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="__9gQdEPjEeySYdeuPAfvIQ" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="IstanzeBuoniLibri.datamapper#//@operators.7/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9gQdUPjEeySYdeuPAfvIQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__9gQdkPjEeySYdeuPAfvIQ" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="__9zycEPjEeySYdeuPAfvIQ" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="__9zyckPjEeySYdeuPAfvIQ" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="IstanzeBuoniLibri.datamapper#//@operators.7/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9zyc0PjEeySYdeuPAfvIQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="IstanzeBuoniLibri.datamapper#//@operators.7/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9zycUPjEeySYdeuPAfvIQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="IstanzeBuoniLibri.datamapper#//@operators.7/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9gQd0PjEeySYdeuPAfvIQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="IstanzeBuoniLibri.datamapper#//@operators.7/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9gQc0PjEeySYdeuPAfvIQ"/>
    </children>
    <element xmi:type="datamapper:Constant" href="IstanzeBuoniLibri.datamapper#//@operators.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9gQcUPjEeySYdeuPAfvIQ" x="588" y="396"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eWv0ETzDEeybyrCO3mmv8g"/>
  <element xmi:type="datamapper:DataMapperRoot" href="IstanzeBuoniLibri.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8vd24EPSEeySYdeuPAfvIQ" type="4001" source="_P05ewDzEEeybyrCO3mmv8g" target="_8BJYUkPSEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_8vd24UPSEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vd24kPSEeySYdeuPAfvIQ" points="[-2, 0, -280, 149]$[28, 0, -250, 149]$[247, -149, -31, 0]$[277, -149, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vd240PSEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vd25EPSEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FmOcMEPTEeySYdeuPAfvIQ" type="4001" source="__pTx0kPSEeySYdeuPAfvIQ" target="_8BRUIUPSEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_FmOcMUPTEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FmOcMkPTEeySYdeuPAfvIQ" points="[-1, 0, -65, 164]$[29, 0, -35, 164]$[33, -164, -31, 0]$[63, -164, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmOcM0PTEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmOcNEPTEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KFbLYEPTEeySYdeuPAfvIQ" type="4001" source="_8BU-gkPSEeySYdeuPAfvIQ" target="_JhuBYkPTEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_KFbLYUPTEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KFbLYkPTEeySYdeuPAfvIQ" points="[-1, 0, 25, -156]$[-27, 156, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbLY0PTEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbLZEPTEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T7i78EPTEeySYdeuPAfvIQ" type="4001" source="_RLt4okPTEeySYdeuPAfvIQ" target="_JhuBZkPTEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_T7i78UPTEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7i78kPTEeySYdeuPAfvIQ" points="[-1, 0, -60, -34]$[58, 34, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T7i780PTEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T7i79EPTEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y13g4EPTEeySYdeuPAfvIQ" type="4001" source="_Vzxo4kPTEeySYdeuPAfvIQ" target="_JhuBakPTEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Y13g4UPTEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y13g4kPTEeySYdeuPAfvIQ" points="[-1, 0, -156, 18]$[154, -18, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y13g40PTEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y13g5EPTEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ak2yQEPTEeySYdeuPAfvIQ" type="4001" source="_JhuBbkPTEeySYdeuPAfvIQ" target="_8LYhgDzDEeybyrCO3mmv8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ak2yQUPTEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ak2yQkPTEeySYdeuPAfvIQ" points="[-1, 0, -87, -147]$[84, 147, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ak2yQ0PTEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ak2yREPTEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tH-78EPjEeySYdeuPAfvIQ" type="4001" source="_P05ewDzEEeybyrCO3mmv8g" target="_q6d7gkPjEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_tH-78UPjEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tH-78kPjEeySYdeuPAfvIQ" points="[-2, 0, -300, -202]$[297, 202, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tH-780PjEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tH-79EPjEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w0Lg4EPjEeySYdeuPAfvIQ" type="4001" source="__pTx0kPSEeySYdeuPAfvIQ" target="_q6nFcEPjEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_w0Lg4UPjEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w0Lg4kPjEeySYdeuPAfvIQ" points="[-1, 0, -85, -187]$[83, 187, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0Lg40PjEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w0Lg5EPjEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7htakEPjEeySYdeuPAfvIQ" type="4001" source="_q6rW4EPjEeySYdeuPAfvIQ" target="_42pigkPjEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_7htakUPjEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7htakkPjEeySYdeuPAfvIQ" points="[-1, 0, -53, -56]$[51, 56, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7htak0PjEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7htalEPjEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H0SmgEPkEeySYdeuPAfvIQ" type="4001" source="__9zyckPjEeySYdeuPAfvIQ" target="_42pihkPjEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_H0SmgUPkEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@operators.7/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H0SmgkPkEeySYdeuPAfvIQ" points="[-1, 0, -60, 8]$[58, -8, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0Smg0PkEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0SmhEPkEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_btwrUEPkEeySYdeuPAfvIQ" type="4001" source="_42pijkPjEeySYdeuPAfvIQ" target="__PZFEDzDEeybyrCO3mmv8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_btwrUUPkEeySYdeuPAfvIQ" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@operators.6/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_btwrUkPkEeySYdeuPAfvIQ" points="[-1, 0, -111, 187]$[108, -187, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_btwrU0PkEeySYdeuPAfvIQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_btwrVEPkEeySYdeuPAfvIQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5BK4oEYhEeyDa8-f5pC5uA" type="4001" source="_Gsn2MjzFEeybyrCO3mmv8g" target="_42piikPjEeySYdeuPAfvIQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_5BK4oUYhEeyDa8-f5pC5uA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="IstanzeBuoniLibri.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.2/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5BK4okYhEeyDa8-f5pC5uA" points="[-2, 0, -700, -43]$[697, 43, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BK4o0YhEeyDa8-f5pC5uA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BK4pEYhEeyDa8-f5pC5uA" id="CENTER"/>
  </edges>
</notation:Diagram>
