<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_mR0f0ECKEey0H948qufzYw" type="DataMapper" name="TrasformaInputResidenteAlladata.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mj6VYECKEey0H948qufzYw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_arx94ECXEey0H948qufzYw" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_arx94kCXEey0H948qufzYw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_arzMAECXEey0H948qufzYw" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_arzMAUCXEey0H948qufzYw" x="-11" y="-9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_arzMAkCXEey0H948qufzYw" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_arzMA0CXEey0H948qufzYw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cfq9YECXEey0H948qufzYw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cfq9YkCXEey0H948qufzYw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_cfsLgECXEey0H948qufzYw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfsLgUCXEey0H948qufzYw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cfsLgkCXEey0H948qufzYw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfsLg0CXEey0H948qufzYw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ej3CsECXEey0H948qufzYw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ej3CskCXEey0H948qufzYw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_ej4Q0ECXEey0H948qufzYw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ej4Q0UCXEey0H948qufzYw" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ej4Q0kCXEey0H948qufzYw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ej4Q00CXEey0H948qufzYw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ej3CsUCXEey0H948qufzYw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gww_IECXEey0H948qufzYw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gww_IkCXEey0H948qufzYw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_gwy0UECXEey0H948qufzYw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwy0UUCXEey0H948qufzYw" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_gwy0UkCXEey0H948qufzYw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwy0U0CXEey0H948qufzYw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gww_IUCXEey0H948qufzYw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfq9YUCXEey0H948qufzYw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_arx94UCXEey0H948qufzYw"/>
    </children>
    <element xmi:type="datamapper:Input" href="TrasformaInputResidenteAlladata.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mj6VYUCKEey0H948qufzYw" x="78" y="114" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mj68cECKEey0H948qufzYw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_QSR_AECNEey0H948qufzYw" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSSmEECNEey0H948qufzYw" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_QST0MECNEey0H948qufzYw" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QST0MUCNEey0H948qufzYw" x="-11" y="-9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QST0MkCNEey0H948qufzYw" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QST0M0CNEey0H948qufzYw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SK34UECNEey0H948qufzYw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_SK34UkCNEey0H948qufzYw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_SK5tgECNEey0H948qufzYw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SK5tgUCNEey0H948qufzYw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SK5tgkCNEey0H948qufzYw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SK5tg0CNEey0H948qufzYw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_T2ZmAECNEey0H948qufzYw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_T2ZmAkCNEey0H948qufzYw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_T2a0IECNEey0H948qufzYw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2a0IUCNEey0H948qufzYw" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_T2a0IkCNEey0H948qufzYw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2a0I0CNEey0H948qufzYw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2ZmAUCNEey0H948qufzYw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XbMicECNEey0H948qufzYw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XbMickCNEey0H948qufzYw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_XbNwkECNEey0H948qufzYw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XbNwkUCNEey0H948qufzYw" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_XbNwkkCNEey0H948qufzYw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XbNwk0CNEey0H948qufzYw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XbMicUCNEey0H948qufzYw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SK34UUCNEey0H948qufzYw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="TrasformaInputResidenteAlladata.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSR_AUCNEey0H948qufzYw"/>
    </children>
    <element xmi:type="datamapper:Output" href="TrasformaInputResidenteAlladata.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mj68cUCKEey0H948qufzYw" x="546" y="114" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mR0f0UCKEey0H948qufzYw"/>
  <element xmi:type="datamapper:DataMapperRoot" href="TrasformaInputResidenteAlladata.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_hTstEECXEey0H948qufzYw" type="4001" source="_ej4Q0kCXEey0H948qufzYw" target="_T2a0IECNEey0H948qufzYw">
    <styles xmi:type="notation:FontStyle" xmi:id="_hTstEUCXEey0H948qufzYw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTstEkCXEey0H948qufzYw" points="[-2, 0, -220, 0]$[216, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTvJUECXEey0H948qufzYw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTvJUUCXEey0H948qufzYw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hspYkECXEey0H948qufzYw" type="4001" source="_gwy0UkCXEey0H948qufzYw" target="_XbNwkECNEey0H948qufzYw">
    <styles xmi:type="notation:FontStyle" xmi:id="_hspYkUCXEey0H948qufzYw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="TrasformaInputResidenteAlladata.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hspYkkCXEey0H948qufzYw" points="[-2, 0, -220, 0]$[216, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsqmsECXEey0H948qufzYw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsqmsUCXEey0H948qufzYw" id="CENTER"/>
  </edges>
</notation:Diagram>
