<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_I7y80EMCEeyHYax7Y0NUrg" type="DataMapper" name="validazioneResponse.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_I_ctwEMCEeyHYax7Y0NUrg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_QLEm8EMCEeyHYax7Y0NUrg" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QLEm8kMCEeyHYax7Y0NUrg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_QLGcIEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLGcIUMCEeyHYax7Y0NUrg" x="-11" y="-9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QLGcIkMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLGcI0MCEeyHYax7Y0NUrg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bxa_AEMCEeyHYax7Y0NUrg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bxa_AkMCEeyHYax7Y0NUrg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_bxc0MEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxc0MUMCEeyHYax7Y0NUrg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bxc0MkMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxc0M0MCEeyHYax7Y0NUrg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_djfZkEMCEeyHYax7Y0NUrg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_djfZkkMCEeyHYax7Y0NUrg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_djhOwEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_djhOwUMCEeyHYax7Y0NUrg" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_djhOwkMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_djhOw0MCEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_djfZkUMCEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxa_AUMCEeyHYax7Y0NUrg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g3N0IEMCEeyHYax7Y0NUrg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_g3N0IkMCEeyHYax7Y0NUrg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_g3PCQEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3PCQUMCEeyHYax7Y0NUrg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g3PCQkMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3PCQ0MCEeyHYax7Y0NUrg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_j5NlgEMCEeyHYax7Y0NUrg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_j5NlgkMCEeyHYax7Y0NUrg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_j5PasEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5PasUMCEeyHYax7Y0NUrg" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_j5PaskMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5Pas0MCEeyHYax7Y0NUrg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nMYmcEMCEeyHYax7Y0NUrg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nMYmckMCEeyHYax7Y0NUrg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_nMZ0kEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMZ0kUMCEeyHYax7Y0NUrg" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nMZ0kkMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMZ0k0MCEeyHYax7Y0NUrg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMYmcUMCEeyHYax7Y0NUrg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_p8uAEEMCEeyHYax7Y0NUrg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_p8uAEkMCEeyHYax7Y0NUrg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_p8vOMEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8vOMUMCEeyHYax7Y0NUrg" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p8v1QEMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8v1QUMCEeyHYax7Y0NUrg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8uAEUMCEeyHYax7Y0NUrg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rWwVIEMCEeyHYax7Y0NUrg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_rWwVIkMCEeyHYax7Y0NUrg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_rWyKUEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWyKUUMCEeyHYax7Y0NUrg" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rWyKUkMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWyKU0MCEeyHYax7Y0NUrg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWwVIUMCEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5NlgUMCEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3N0IUMCEeyHYax7Y0NUrg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLEm8UMCEeyHYax7Y0NUrg"/>
    </children>
    <element xmi:type="datamapper:Input" href="validazioneResponse.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_ctwUMCEeyHYax7Y0NUrg" x="66" y="180" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_I_dU0EMCEeyHYax7Y0NUrg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_RtW5EEMCEeyHYax7Y0NUrg" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RtW5EkMCEeyHYax7Y0NUrg" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_RtZVUEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RtZVUUMCEeyHYax7Y0NUrg" x="-11" y="-9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RtZVUkMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RtZVU0MCEeyHYax7Y0NUrg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TYoIEEMCEeyHYax7Y0NUrg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TYovIUMCEeyHYax7Y0NUrg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_TYsZgEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYsZgUMCEeyHYax7Y0NUrg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TYtAkEMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYtAkUMCEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYovIEMCEeyHYax7Y0NUrg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VHdBYEMCEeyHYax7Y0NUrg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VHdBYkMCEeyHYax7Y0NUrg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_VHePgEMCEeyHYax7Y0NUrg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHePgUMCEeyHYax7Y0NUrg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VHfdoEMCEeyHYax7Y0NUrg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHfdoUMCEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHdBYUMCEeyHYax7Y0NUrg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="validazioneResponse.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RtW5EUMCEeyHYax7Y0NUrg"/>
    </children>
    <element xmi:type="datamapper:Output" href="validazioneResponse.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_dU0UMCEeyHYax7Y0NUrg" x="1206" y="312" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fFPDsEMDEeyHYax7Y0NUrg" type="2036" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_fFQR0EMDEeyHYax7Y0NUrg" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_fFRf8EMDEeyHYax7Y0NUrg" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_fFfiYEMDEeyHYax7Y0NUrg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_fFgJcEMDEeyHYax7Y0NUrg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFgJcUMDEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="validazioneResponse.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFfiYUMDEeyHYax7Y0NUrg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fFh-oEMDEeyHYax7Y0NUrg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_fFh-okMDEeyHYax7Y0NUrg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFh-o0MDEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="validazioneResponse.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFh-oUMDEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="validazioneResponse.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFRf8UMDEeyHYax7Y0NUrg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fFRf8kMDEeyHYax7Y0NUrg" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_fFjMwEMDEeyHYax7Y0NUrg" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_fFjz0EMDEeyHYax7Y0NUrg" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFjz0UMDEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="validazioneResponse.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFjMwUMDEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="validazioneResponse.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFRf80MDEeyHYax7Y0NUrg"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="validazioneResponse.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFQR0UMDEeyHYax7Y0NUrg"/>
    </children>
    <element xmi:type="datamapper:Compare" href="validazioneResponse.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFPDsUMDEeyHYax7Y0NUrg" x="372" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l8UQQEMDEeyHYax7Y0NUrg" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_l8U3UEMDEeyHYax7Y0NUrg" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_l8VeYEMDEeyHYax7Y0NUrg" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="validazioneResponse.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8VeYUMDEeyHYax7Y0NUrg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l8VeYkMDEeyHYax7Y0NUrg" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_l8iSsEMDEeyHYax7Y0NUrg" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_l8i5wEMDEeyHYax7Y0NUrg" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8i5wUMDEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="validazioneResponse.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8iSsUMDEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="validazioneResponse.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8VeY0MDEeyHYax7Y0NUrg"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="validazioneResponse.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8U3UUMDEeyHYax7Y0NUrg"/>
    </children>
    <element xmi:type="datamapper:Constant" href="validazioneResponse.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8UQQUMDEeyHYax7Y0NUrg" x="60" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rmKNoEMDEeyHYax7Y0NUrg" type="2025" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_rmLbwEMDEeyHYax7Y0NUrg" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_rmMC0EMDEeyHYax7Y0NUrg" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_rmaFQEMDEeyHYax7Y0NUrg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_rmasUEMDEeyHYax7Y0NUrg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmasUUMDEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmaFQUMDEeyHYax7Y0NUrg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rmchgEMDEeyHYax7Y0NUrg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_rmchgkMDEeyHYax7Y0NUrg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmchg0MDEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmchgUMDEeyHYax7Y0NUrg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rmeWsEMDEeyHYax7Y0NUrg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_rmeWskMDEeyHYax7Y0NUrg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmeWs0MDEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmeWsUMDEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmMC0UMDEeyHYax7Y0NUrg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rmMC0kMDEeyHYax7Y0NUrg" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_rmgL4EMDEeyHYax7Y0NUrg" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_rmgL4kMDEeyHYax7Y0NUrg" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmgL40MDEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmgL4UMDEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmMC00MDEeyHYax7Y0NUrg"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="validazioneResponse.datamapper#//@operators.2/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmLbwUMDEeyHYax7Y0NUrg"/>
    </children>
    <element xmi:type="datamapper:IfElse" href="validazioneResponse.datamapper#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmKNoUMDEeyHYax7Y0NUrg" x="786" y="132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wR9OYEMDEeyHYax7Y0NUrg" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_wR91cEMDEeyHYax7Y0NUrg" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_wR-cgEMDEeyHYax7Y0NUrg" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="validazioneResponse.datamapper#//@operators.3/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR-cgUMDEeyHYax7Y0NUrg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wR-cgkMDEeyHYax7Y0NUrg" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_wSQwYEMDEeyHYax7Y0NUrg" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_wSRXcEMDEeyHYax7Y0NUrg" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSRXcUMDEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="validazioneResponse.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSQwYUMDEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="validazioneResponse.datamapper#//@operators.3/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR-cg0MDEeyHYax7Y0NUrg"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="validazioneResponse.datamapper#//@operators.3/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR91cUMDEeyHYax7Y0NUrg"/>
    </children>
    <element xmi:type="datamapper:Constant" href="validazioneResponse.datamapper#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR9OYUMDEeyHYax7Y0NUrg" x="174" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_z1tB8EMDEeyHYax7Y0NUrg" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_z1uQEEMDEeyHYax7Y0NUrg" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_z1u3IEMDEeyHYax7Y0NUrg" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="validazioneResponse.datamapper#//@operators.4/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1u3IUMDEeyHYax7Y0NUrg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z1u3IkMDEeyHYax7Y0NUrg" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_z2ByEEMDEeyHYax7Y0NUrg" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_z2CZIEMDEeyHYax7Y0NUrg" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z2CZIUMDEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="validazioneResponse.datamapper#//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z2ByEUMDEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="validazioneResponse.datamapper#//@operators.4/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1u3I0MDEeyHYax7Y0NUrg"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="validazioneResponse.datamapper#//@operators.4/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1uQEUMDEeyHYax7Y0NUrg"/>
    </children>
    <element xmi:type="datamapper:Constant" href="validazioneResponse.datamapper#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1tB8UMDEeyHYax7Y0NUrg" x="66" y="486"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tbye4EMEEeyHYax7Y0NUrg" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_TbztAEMEEeyHYax7Y0NUrg" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_Tb07IEMEEeyHYax7Y0NUrg" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_TcCWgEMEEeyHYax7Y0NUrg" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_TcC9kUMEEeyHYax7Y0NUrg" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="validazioneResponse.datamapper#//@operators.5/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcC9kkMEEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="validazioneResponse.datamapper#//@operators.5/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcC9kEMEEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="validazioneResponse.datamapper#//@operators.5/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tb07IUMEEeyHYax7Y0NUrg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tb07IkMEEeyHYax7Y0NUrg" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_TcFZ0EMEEeyHYax7Y0NUrg" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_TcFZ0kMEEeyHYax7Y0NUrg" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcFZ00MEEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="validazioneResponse.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcFZ0UMEEeyHYax7Y0NUrg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TcHPAEMEEeyHYax7Y0NUrg" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_TcH2EEMEEeyHYax7Y0NUrg" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="validazioneResponse.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcH2EUMEEeyHYax7Y0NUrg"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="validazioneResponse.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcHPAUMEEeyHYax7Y0NUrg"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="validazioneResponse.datamapper#//@operators.5/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tb07I0MEEeyHYax7Y0NUrg"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="validazioneResponse.datamapper#//@operators.5/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbztAUMEEeyHYax7Y0NUrg"/>
    </children>
    <element xmi:type="datamapper:Split" href="validazioneResponse.datamapper#//@operators.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tbye4UMEEeyHYax7Y0NUrg" x="876" y="348"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I7y80UMCEeyHYax7Y0NUrg"/>
  <element xmi:type="datamapper:DataMapperRoot" href="validazioneResponse.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ofafIEMDEeyHYax7Y0NUrg" type="4001" source="_l8i5wEMDEeyHYax7Y0NUrg" target="_fFgJcEMDEeyHYax7Y0NUrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_ofafIUMDEeyHYax7Y0NUrg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="validazioneResponse.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ofafIkMDEeyHYax7Y0NUrg" points="[-1, 0, -113, 4]$[111, -4, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ofcUUEMDEeyHYax7Y0NUrg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ofcUUUMDEeyHYax7Y0NUrg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o6zaoEMDEeyHYax7Y0NUrg" type="4001" source="_djhOwkMCEeyHYax7Y0NUrg" target="_fFh-okMDEeyHYax7Y0NUrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_o6zaoUMDEeyHYax7Y0NUrg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="validazioneResponse.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6zaokMDEeyHYax7Y0NUrg" points="[-2, 0, -112, 99]$[109, -99, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o60BsEMDEeyHYax7Y0NUrg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o60BsUMDEeyHYax7Y0NUrg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sYqooEMDEeyHYax7Y0NUrg" type="4001" source="_fFjz0EMDEeyHYax7Y0NUrg" target="_rmasUEMDEeyHYax7Y0NUrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_sYrPsEMDEeyHYax7Y0NUrg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="validazioneResponse.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYrPsUMDEeyHYax7Y0NUrg" points="[-1, 0, 221, -185]$[-223, 185, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYtr8EMDEeyHYax7Y0NUrg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYtr8UMDEeyHYax7Y0NUrg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zOXVIEMDEeyHYax7Y0NUrg" type="4001" source="_wSRXcEMDEeyHYax7Y0NUrg" target="_rmchgkMDEeyHYax7Y0NUrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_zOXVIUMDEeyHYax7Y0NUrg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="validazioneResponse.datamapper#//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOXVIkMDEeyHYax7Y0NUrg" points="[-1, 0, -119, -4]$[117, 4, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zOZxYEMDEeyHYax7Y0NUrg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zOZxYUMDEeyHYax7Y0NUrg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2Xx9IEMDEeyHYax7Y0NUrg" type="4001" source="_z2CZIEMDEeyHYax7Y0NUrg" target="_rmeWskMDEeyHYax7Y0NUrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_2Xx9IUMDEeyHYax7Y0NUrg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="validazioneResponse.datamapper#//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Xx9IkMDEeyHYax7Y0NUrg" points="[-1, 0, -119, 60]$[117, -60, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XzLQEMDEeyHYax7Y0NUrg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XzLQUMDEeyHYax7Y0NUrg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VFPwAEMEEeyHYax7Y0NUrg" type="4001" source="_rmgL4kMDEeyHYax7Y0NUrg" target="_TcC9kUMEEeyHYax7Y0NUrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_VFPwAUMEEeyHYax7Y0NUrg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="validazioneResponse.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VFPwAkMEEeyHYax7Y0NUrg" points="[-1, 0, 300, -228]$[-302, 228, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VFQ-IEMEEeyHYax7Y0NUrg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VFQ-IUMEEeyHYax7Y0NUrg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X6dCkEMEEeyHYax7Y0NUrg" type="4001" source="_TcFZ0kMEEeyHYax7Y0NUrg" target="_TYsZgEMCEeyHYax7Y0NUrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_X6dCkUMEEeyHYax7Y0NUrg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="validazioneResponse.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6dCkkMEEeyHYax7Y0NUrg" points="[-1, 0, -91, 19]$[88, -19, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6eQsEMEEeyHYax7Y0NUrg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6eQsUMEEeyHYax7Y0NUrg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YTVcoEMEEeyHYax7Y0NUrg" type="4001" source="_TcH2EEMEEeyHYax7Y0NUrg" target="_VHePgEMCEeyHYax7Y0NUrg">
    <styles xmi:type="notation:FontStyle" xmi:id="_YTVcoUMEEeyHYax7Y0NUrg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="validazioneResponse.datamapper#//@operators.5/@basicContainer/@rightContainer/@rightConnectors.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YTVcokMEEeyHYax7Y0NUrg" points="[-1, 0, -91, 19]$[88, -19, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTWDsEMEEeyHYax7Y0NUrg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTWDsUMEEeyHYax7Y0NUrg" id="CENTER"/>
  </edges>
</notation:Diagram>
